<!DOCTYPE html>
<html lang='en'>
<head>
	<title> Gallery </title>
	<link rel="stylesheet" type="text/css" href="css/flexing.css">
</head>
<body>
		<nav id="Navigation" class="large">
<a href="class1.html"><img width="50px" src="image/house.png"></a>
<section id ="image"> <a href="page2.html"><img width="50px" src="image/photo.png"></a> </section>
<section id ="help"> <a href="page3.html"><img width="50px" src="image/help.png"></a> </section>
<section id="pokemon"> <a href=""><img width="150px" src="Image/Pokemon_logo.png"></a></section>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div class="banner">
	<center><a href="http://www.google.ca"><img width="1350" src="Image/banner.jpg"></a></center>
</div>
<div class="banner">
	<center><img width="1350" src="Image/banner2.jpg"></center>
</div>
<div class="banner">
	<center><img width="1350" src="Image/banner3.jpg"></center>
</div>
<div onclick="slide(-1)" id="previous">
	<img src="Image/previousbutton.png">
	</div>
<div onclick="slide(+1)" id="next">
	<img src="Image/nextbutton.png">
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="items2">
			All Badges
		</div>
		<div class="items">
			Boulder Badge
		</div>
		<div class="items">
			Cascade Badge
		</div>
		<div class="items">
			Thunder badge
		</div>
        <div class="items">
			Rainbow badge
		</div>
		<div class="items">
			Soul badge
		</div>
		<div class="items">
			Marsh badge
		</div>
		<div class="items">
			Volcano badge
		</div>
		<div class="items">
			Earth badge
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section id="footer">
	<p> Email: abc@gmail.com <br> Phone: 604-999-9999 </p>
</section>
<!-- <script src="jquery.js"> </script>
<script src="scrolling.js"> </script> -->
<script src="js/slideshow.js"> </script>
<script src="js/navigation.js"> </script>
</body>
</html>